import time
import math
while True:
    try:
        print("Добро пожаловать в Калькулятор! Выберите действие из списка, для дальнейших действий:")
        print("1.Сложение", "2.Вычитание", "3.Умножение", "4.Деление", "5.Возведение в степень", "6.Квадратный корень", "7.Факториал", "8.Тригометрические функции:", sep='\n')
        vbr = int(input("Вы выбираете: "))
        if vbr in (1,2,3,4,5,6,7,8):
            if vbr in (1,2,3,4):
                a = int(input("Введите первое число:"))
                b = int(input("Введите второе число:"))
                if vbr == 1:
                    print(f'Сумма ваших чисел равна {a + b}')
                if vbr == 2:
                    print(f'Разность ваших чисел равна {a - b}')
                if vbr == 3:
                    print(f'Произведение ваших чисел равно {a * b}')
                if vbr == 4:
                   try:
                       print(f'Разность ваших чисел равна {a / b}')
                   except ZeroDivisionError:
                       print("НА НОЛЬ НЕЛИТЬ НЕЛЬЗЯ! Пожалуйста, попробуйте еще раз!")
            if vbr in (5, 6, 7):
                x = int(input("Введите своё число:"))
                if vbr == 5:
                    st = int(input("Введите степень, в которую хотите возвести:"))
                    print(f'Результат вашего запроса равен {x ** st}')
                if vbr == 6:
                    print(f'Квадратный корень вашего числа равен {round(math.sqrt(x))}')
                if vbr == 7:
                    print(f'Факториал вашего числа равен {math.factorial(x)}')
            if vbr == 8:
                print("Выберите желаемое действие:")
                print("1.Синус", "2.Косинус", "3.Тангенс", sep='\n')
                vbrtg = int(input("Вы выбираете:"))
                if vbrtg == 1:
                    y = int(input("Введите ваше число :"))
                    print(f'Синус вашего числа равен {math.sin(y)}')
                if vbrtg == 2:
                    y = int(input("Введите ваше число:"))
                    print(f'Косинус вашего числа равен {math.cos(y)}')
                if vbrtg == 3:
                    y = int(input("Введите ваше число:"))
                    print(f'Тангенс вашего числа равен {math.tan(y)}')
        else:
            print("Такой коммнады нет!")
        time.sleep(2)
    except ValueError:
        print("ВВЕДИТЕ ЧИСЛО, А НЕ СЛОВО!")
    time.sleep(1)
